apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb-deployment
  labels:
    app: mariadb
spec:
  strategy:
    type: Recreate
  replicas: {{ .Values.replicaCount.mariadb }}
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      serviceAccountName: {{ include "webproject.serviceAccountName" . }}
      containers:
      - name: mariadb
        image: {{ printf "%s/%s" .Values.image.registry .Values.image.mariadb }}
        imagePullPolicy: Always
        ports:
        - containerPort: 3306

        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.dbCredentials.name }}
              key: root-password
        - name: MYSQL_WP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.dbCredentials.name }}
              key: wp-password

        livenessProbe:
          exec:
            command: ["bash","-lc","mysqladmin ping -h 127.0.0.1 -p\"$MYSQL_ROOT_PASSWORD\""]
          initialDelaySeconds: 30
          periodSeconds: 15
        readinessProbe:
          exec:
            command: ["bash","-lc","mysql -h 127.0.0.1 -uroot -p\"$MYSQL_ROOT_PASSWORD\" -e 'SELECT 1'"]
          initialDelaySeconds: 20
          periodSeconds: 10

        {{- with .Values.resources.mariadb }}
        resources:
{{ toYaml . | indent 10 }}
        {{- end }}

        volumeMounts:
        - name: mariadb-data
          mountPath: /var/lib/mysql
      volumes:
      - name: mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-pvc
