# webproject/values.yaml

# 1. Domain name
domain: test-services-web-project.cours-ethem.dns-dynamic.net

# 2. Replica counts
replicaCount:
  mariadb:   1
  wordpress: 2
  nginx:     2

# 3. Image registry & names
image:
  registry: docker.io/ethembektas
  mariadb: mariadb:latest
  wordpress: wordpress:latest
  nginx: nginx:latest

# 5. MariaDB PVC
mariadb:
  storageClass: local-path
  storage: 10Gi

# 6. DB credentials secret
dbCredentials:
  wpPassword: motdepasse_wp
  name: db-credentials
  username: wp_user
  password: motdepasse_securise

# 7. ssl certs secret
ssl:
  secretName: nginx-ssl

# 8. ACME / cert-manager
acme:
  enabled: false
  clusterIssuerName: letsencrypt-cloudns
  email: votremail@example.com
  privateKeySecret: letsencrypt-cloudns-key

# 9. ClouDNS (ACME DNS-01)
cloudns:
  apiUserSecret: cloudns-api
  apiUser: YOUR_CLOUDNS_USER
  apiPassword: YOUR_CLOUDNS_PASSWORD
  apiPasswordKey: apiPassword

# ----------------------------------------------------------------------------
# Création du ServiceAccount
serviceAccount:
  create: true       # Crée un ServiceAccount si true
  name: ""           # Laisse vide pour prendre le nom par défaut du chart
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Configuration de l’Ingress
ingress:
  enabled: false                     # Activer/désactiver l’Ingress
  annotations: {}                    # Annotations Kubernetes
  hosts:
    - host: chart.example.com        # Nom de domaine principal
      paths:
        - path: /                   # Chemins à router
          pathType: Prefix
  tls: []                            # Exemple :
  #   - secretName: chart-tls
  #     hosts:
  #       - chart.example.com
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# Horizontal Pod Autoscaler
autoscaling:
  enabled: false                # active le HPA
  minReplicas: 1                # nb minimal de pods
  maxReplicas: 5                # nb maximal de pods
  targetCPUUtilizationPercentage: 80
# ----------------------------------------------------------------------------



# Secret WordPress salts
wordpressSalts:
  name: wordpress-salts
